<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SET-Оснавная информация</title>
    <link rel="stylesheet" href="ww.css">
    <link rel="shortcut icon" href="C:\Users\User\Desktop\Арқалық\.vscode\12.jpg">
</head>
<body>
    <h1>Основная информация</h1>
    <hr>
    <p>Социа́льная сеть (сокр. соцсеть) — онлайн-платформа, которая используется для общения, знакомств, создания социальных отношений между людьми, которые имеют схожие интересы или офлайн-связи, а также для развлечения (музыка, фильмы) и работы.</p>
    <hr>
    <h1>История</h1>
    <p>Русский писатель, философ и общественный деятель XIX века Владимир Одоевский, живший с 1803 по 1869 год, в своём незаконченном утопическом романе «4338-й год», написанном в 1837 году, предсказал появление современных блогов и Интернета в целом. В нём сказано, что «между знакомыми домами устроены магнетические телеграфы, посредством которых живущие на далёком расстоянии разговаривают друг с другом», а также о «домашних газетах», издающихся «во многих домах, особенно между теми, которые имеют большие знакомства»: этими газетами «заменяется обыкновенная переписка», в них «помещаются обыкновенно извещение о здоровье или болезни хозяев и другие домашние новости, потом разные мысли, замечания, небольшие изобретения, а также и приглашения, когда же бывает зов на обед, то и le menu»).

        Предтечей соцсетей стала электронная доска объявлений, первую из них, под названием CBBS, создал сотрудник IBM У. Кристенсен  (англ.)рус. в 1978 году. Уже в 1983 году в мире насчитывалось 800 электронных досок, а в 1988 — 5000.
        
        Популярность в Интернете социальные сети начали завоёвывать в 1995 году, с появлением американского портала Classmates.com. Проект оказался весьма успешным, что в следующие несколько лет спровоцировало появление не одного десятка аналогичных сервисов. Но официальным началом бума социальных сетей принято считать 2003—2004 года, когда в США были запущены LinkedIn, MySpace и Facebook . В русскоязычном же сегменте интернета социальные сети в виде Одноклассников и ВКонтакте, стали набирать популярность с 2006 года (русская версия сайта Facebook появилась только в 2008 году).
        
        </p>



    <footer>
        <nav>
            <a href="соц. сети.html">Главная страница</a>          
            <a href="osinf.html">Основная информация</a>           
            <a href="reiting.html">Рейтинг</a>
            <a href="new.html">Новости</a>
        </nav>
        <div class="logo">
            <a href="соц. сети.html"><img class="graficlogo" src="C:\Users\User\Desktop\Арқалық\.vscode\14.jpg"></a>
        </div>
    </footer>
</body>
</html>